<!DOCTYPE html>
<html lang="en">
    <head>
        <title> personal details</title>

    </head>
    <style>
        #container{
            background-color: rgb(216, 190, 239);
            padding: 20px,40px,50px;
            font-size: 20px;
        }
        body{
            background-color: bisque;
            
        }
        h1{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 40px;
            
        }
        #container{
            padding: 20px;
            align-items: center;
        }
        div{
            padding: 20px;
        }
        a.about.html{
            object-position: top;
        }
        a :hover{
            text-align:right;
        }
    </style>
    <nav>

    <a href="about.html">  interests & hobbies</a>
    <a href="friends.html"> friends</a>
</nav>
    <h1> personal details</h1>
    <body >
      <div id="container">
        <div> first name: ABUBAKAR </div>
        <div> second name: JUMA  </div>
        <div> last name: ABDALLAH</div>
        <div> adress: Machui </div>
        <div> region: Kusini, Unguja</div>
        <div> nationality: Tanzanian </div>
        <div> marital status: Married</div>
        <div> phone number: +255672727063 </div>
        <div> email: abubakarjuma2468@gmail.com </div>
        <div>  </div>
      </div>
    </body>
</html>