<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Question 4</title>
  <style>
   
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-image: url("code3.jpeg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    h1, h2, h3 {
      color: #7de4c9;
    }

    h2 {
      border-bottom: 1px solid #ccc;
      padding-bottom: 10px;
    }

    ul, ol, dl {
      padding-left: 20px;

    }

    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 20px auto;
    }
  </style>
</head>
<body>
  <h1>Course Tutorial: Introduction to Web Development</h1>
  
  

  <h2>Course Outline:</h2>

  <ol>
    <li>
      <h3>HTML Basics</h3>
      <ul>
        <li <a href="https://www.w3school.com/html"> Introduction to HTML</a></li>
        <li>HTML Syntax</li>
        <li>HTML Elements</li>
        <li>HTML Attributes</li>
        <li>HTML Headings</li>
        <li>HTML Paragraphs</li>
        <li>HTML Links</li>
        <li>HTML Images</li>
        <li>HTML Lists</li>
        <ul>
          <li>Ordered Lists (OL)</li>
          <li>Unordered Lists (UL)</li>
          <li>Definition Lists (DL)</li>
        </ul>
      </ul>
    </li>

    <li>
      <h3>CSS Fundamentals</h3>
      <ul>
        <li>Introduction to CSS</li>
        <li>CSS Syntax</li>
        <li>CSS Selectors</li>
        <li>CSS Colors</li>
        <li>CSS Backgrounds</li>
        <li>CSS Borders</li>
        <li>CSS Text Formatting</li>
        <li>CSS Box Model</li>
        <li>CSS Layouts</li>
      </ul>
    </li>

    <li>
      <h3>JavaScript Essentials</h3>
      <ul>
        <li>Introduction to JavaScript</li>
        <li>JavaScript Syntax</li>
        <li>JavaScript Variables</li>
        <li>JavaScript Data Types</li>
        <li>JavaScript Functions</li>
        <li>JavaScript Conditional Statements</li>
        <li>JavaScript Loops</li>
        <li>JavaScript DOM Manipulation</li>
        <li>JavaScript Events</li>
      </ul>
    </li>
  </ol>

  <h2>Course Materials:</h2>

  <h3>HTML Basics:</h3>
  <img src="html1.png" alt="HTML Basics">

  <h3>CSS Fundamentals:</h3>
  <img src="css.jpeg" alt="CSS Fundamentals">

  <h3>JavaScript Essentials:</h3>
  <img src="javascript1.png" alt="JavaScript Essentials">
</body>
</html>
